<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
		<meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Binary Tree Structure</title>
		<link href="css/style.css"rel="stylesheet"type="text/css"/>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="tree">
					<ul>
						<li> <a href="#"><img src="images/1.jpg"><span>Child</span></a>
						<ul>
							<li><a href="#"><img src="images/2.jpg"><span>Grand Child</span></a>
							<ul>
								<li> <a href="#"><img src="images/3.jpg"><span>Great Grand Child</span></a> </li>
								<li> <a href="#"><img src="images/4.jpg"><span>Great Grand Child</span></a> </li>
							</ul>
						</li>
						<li> <a href="#"><img src="images/5.jpg"><span>Grand Child</span></a>
						<ul>
							<li> <a href="#"><img src="images/6.jpg"><span>Great Grand Child</span></a> </li>
							<li> <a href="#"><img src="images/7.jpg"><span>Great Grand Child</span></a> </li>
							<li> <a href="#"><img src="images/8.jpg"><span>Great Grand Child</span></a> </li>
						</ul>
					</li>
					<li><a href="#"><img src="images/9.jpg"><span>Grand Child</span></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</div>
</body>
</html>